<!DOCTYPE html>
<html>
<title>SmartPass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2{
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url('/css/road.jpg');
    min-height: 100%;
}

.bgimg-2 {
    background-image: url("/css/bus.jpg");
    min-height: 400px;
}

#hi {
    background-image: url("/css/truck.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="/">Home</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-hover-red"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</div>

<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">Smart<span class="w3-hide-small">Pass</span> </span>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center"><em>We stop the wait</em></p>
  <p>Long wait lines, they're everywhere, concerts, buses, trains, games etc. People today, living in these fast paced hectic times, struggle to find a way around them and inevitably end up wasting a lot of time. So what our app does is, it stops the wait for you and those around you. Instead of spamming you with mails sending you QR codes, we use your face as the ticket. So, no more wait lines, no more forgetting tickets, struggling to find appropriate mails, just the plain and simple face.</p>
    </div>
<div class="bgimg-2 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity"><a href="/bookevent">Book your smartpass for an event</a><span class="w3-hide-small"></span> </span>
  </div>
</div>
<div class="bgimg-2 w3-opacity w3-display-container" id="hi">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity"><a href="/hostevent">Host your event with smartpass</a><span class="w3-hide-small"></span> </span>
  </div>
</div>
</body>
</html>
